﻿<!DOCTYPE html>
<html>
  <head>
    <title>找货-管理后台-需求管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/找货-管理后台-需求管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/找货-管理后台-需求管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">品观-找货 后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default box_1">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">未跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default box_1">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">跟进中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default box_1">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">类型</span></p>
        </div>
      </div>

      <!-- 需求意向 (Rectangle) -->
      <div id="u401" class="ax_default label" data-label="需求意向">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">需求意向</span></p>
        </div>
      </div>

      <!-- 需求意向 (Rectangle) [footnote] -->
      <div id="u401_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default label">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u405" class="ax_default line">
        <img id="u405_img" class="img " src="images/找货-管理后台-需求管理/u405.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">13628790981</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">未认证</span></p>
        </div>
      </div>

      <!-- 彩妆 (Rectangle) -->
      <div id="u413" class="ax_default label" data-label="彩妆">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">彩妆</span></p>
        </div>
      </div>

      <!-- 彩妆 (Rectangle) [footnote] -->
      <div id="u413_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u415" class="ax_default line">
        <img id="u415_img" class="img " src="images/找货-管理后台-需求管理/u405.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">13628798981</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">变脸猫</span></p>
        </div>
      </div>

      <!-- 需求查看 (Rectangle) -->
      <div id="u425" class="ax_default label" data-label="需求查看">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">查看</span></p>
        </div>
      </div>

      <!-- 需求查看 (Rectangle) [footnote] -->
      <div id="u425_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">2017/05/11 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">2017/05/12 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default box_1">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default box_1">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">至</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u443" class="ax_default droplist">
        <select id="u443_input" class="text_sketch">
          <option selected value="已认证">已认证</option>
          <option value="未认证">未认证</option>
        </select>
      </div>

      <!-- 关闭 (Rectangle) -->
      <div id="u444" class="ax_default label" data-label="关闭">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">关闭</span></p>
        </div>
      </div>

      <!-- 关闭 (Rectangle) [footnote] -->
      <div id="u444_ann" class="annotation"></div>

      <!-- 状态说明 (Rectangle) -->
      <div id="u446" class="ax_default label" data-label="状态说明">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">状态</span></p>
        </div>
      </div>

      <!-- 状态说明 (Rectangle) [footnote] -->
      <div id="u446_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">未跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">跟进中</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u452" class="ax_default line">
        <img id="u452_img" class="img " src="images/找货-管理后台-需求管理/u405.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">小明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">13628738981</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default label">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">变脸猫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">2017/05/12 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">已关闭，未成交</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u468" class="ax_default line">
        <img id="u468_img" class="img " src="images/找货-管理后台-需求管理/u405.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default label">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">小红</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">13628739981</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">个护</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">2017/05/02 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default label">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">已关闭，已成交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">已关闭</span></p>
        </div>
      </div>

      <!-- 需求查看 (Rectangle) -->
      <div id="u486" class="ax_default label" data-label="需求查看">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">查看</span></p>
        </div>
      </div>

      <!-- 需求查看 (Rectangle) [footnote] -->
      <div id="u486_ann" class="annotation"></div>

      <!-- 关闭 (Rectangle) -->
      <div id="u488" class="ax_default label" data-label="关闭">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">关闭</span></p>
        </div>
      </div>

      <!-- 关闭 (Rectangle) [footnote] -->
      <div id="u488_ann" class="annotation"></div>
    </div>
  </body>
</html>
