﻿<!DOCTYPE html>
<html>
  <head>
    <title>指定买手</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指定买手/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/指定买手/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 访问首页 (Image) -->
      <div id="u103" class="ax_default image" data-label="访问首页">
        <img id="u103_img" class="img " src="images/登录/访问首页_u17.jpg"/>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">找货需求管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default box_1">
        <img id="u107_img" class="img " src="images/指定买手/u107.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 手机号 (Rectangle) -->
      <div id="u109" class="ax_default box_1" data-label="手机号">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">选择买手</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">刘德华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">跟踪需求：30</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u117" class="ax_default line">
        <img id="u117_img" class="img " src="images/指定买手/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">周杰伦</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">跟踪需求：20</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u123" class="ax_default line">
        <img id="u123_img" class="img " src="images/指定买手/u117.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">郭富城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">跟踪需求：10</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u129" class="ax_default line">
        <img id="u129_img" class="img " src="images/指定买手/u117.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">张学友</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">跟踪需求：05</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u135" class="ax_default line">
        <img id="u135_img" class="img " src="images/指定买手/u117.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
