﻿<!DOCTYPE html>
<html>
  <head>
    <title>查询统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查询统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查询统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 访问首页 (Image) -->
      <div id="u377" class="ax_default image" data-label="访问首页">
        <img id="u377_img" class="img " src="images/登录/访问首页_u17.jpg"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">需求统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default box_1">
        <img id="u381_img" class="img " src="images/查询统计/u381.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 手机号 (Rectangle) -->
      <div id="u383" class="ax_default box_1" data-label="手机号">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">全部需求</span></p>
        </div>
      </div>

      <!-- 姓名 (Rectangle) -->
      <div id="u385" class="ax_default box_1" data-label="姓名">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">我跟踪的</span></p>
        </div>
      </div>

      <!-- 手机号 (Rectangle) -->
      <div id="u387" class="ax_default box_1" data-label="手机号">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">需求统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">有效需求：200</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u391" class="ax_default image">
        <img id="u391_img" class="img " src="images/查询统计/u391.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u393" class="ax_default image">
        <img id="u393_img" class="img " src="images/查询统计/u393.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 时间范围-今天 (Rectangle) -->
      <div id="u395" class="ax_default box_1" data-label="时间范围-今天">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">今天</span></p>
        </div>
      </div>

      <!-- 时间范围-今天 (Rectangle) [footnote] -->
      <div id="u395_ann" class="annotation"></div>

      <!-- 时间范围-一周 (Rectangle) -->
      <div id="u397" class="ax_default box_1" data-label="时间范围-一周">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">一周</span></p>
        </div>
      </div>

      <!-- 时间范围-一周 (Rectangle) [footnote] -->
      <div id="u397_ann" class="annotation"></div>

      <!-- 时间范围-一个月 (Rectangle) -->
      <div id="u399" class="ax_default box_1" data-label="时间范围-一个月">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">一个月</span></p>
        </div>
      </div>

      <!-- 时间范围-一个月 (Rectangle) [footnote] -->
      <div id="u399_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u401" class="ax_default image">
        <img id="u401_img" class="img " src="images/查询统计/u401.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
