﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 访问首页 (Image) -->
      <div id="u203" class="ax_default image" data-label="访问首页">
        <img id="u203_img" class="img " src="images/登录/访问首页_u17.jpg"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">需求详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default box_1">
        <img id="u207_img" class="img " src="images/需求详情/u207.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 用户姓名 (Rectangle) -->
      <div id="u209" class="ax_default label" data-label="用户姓名">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">张三(已认证)</span></p>
        </div>
      </div>

      <!-- 用户姓名 (Rectangle) [footnote] -->
      <div id="u209_ann" class="annotation"></div>

      <!-- 手机号 (Rectangle) -->
      <div id="u211" class="ax_default label" data-label="手机号">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">13587849873 </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';color:#FF0000;">拨号</span></p>
        </div>
      </div>

      <!-- 手机号 (Rectangle) [footnote] -->
      <div id="u211_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">需求详情：这是一个很长很很长很长很长很长很长很长很长长很长很长很长很长很长的需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">6月12日 16：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">买手：刘德华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default box_1">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">品类：护肤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">价格区间：100-200</span></p>
        </div>
      </div>

      <!-- 处理任务 (Rectangle) -->
      <div id="u225" class="ax_default box_1" data-label="处理任务">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">点击处理任务</span></p>
        </div>
      </div>

      <!-- 处理任务 (Rectangle) [footnote] -->
      <div id="u225_ann" class="annotation"></div>

      <!-- 沟通记录 (Rectangle) -->
      <div id="u227" class="ax_default box_1" data-label="沟通记录">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">沟通记录</span></p>
        </div>
      </div>

      <!-- 沟通记录 (Rectangle) [footnote] -->
      <div id="u227_ann" class="annotation"></div>

      <!-- Unnamed (Ellipse) -->
      <div id="u229" class="ax_default ellipse">
        <img id="u229_img" class="img " src="images/需求详情/u229.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">品牌：xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">商品：xxxx</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
