﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求列表页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求列表页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求列表页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 访问首页 (Image) -->
      <div id="u33" class="ax_default image" data-label="访问首页">
        <img id="u33_img" class="img " src="images/登录/访问首页_u17.jpg"/>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">找货需求管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_1">
        <img id="u37_img" class="img " src="images/需求列表页面/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 全部需求 (Rectangle) -->
      <div id="u39" class="ax_default box_1" data-label="全部需求">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">全部需求</span></p>
        </div>
      </div>

      <!-- 全部需求 (Rectangle) [footnote] -->
      <div id="u39_ann" class="annotation"></div>

      <!-- 姓名 (Rectangle) -->
      <div id="u41" class="ax_default box_1" data-label="姓名">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">我跟踪的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 用户姓名 (Rectangle) -->
      <div id="u45" class="ax_default label" data-label="用户姓名">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">张三(已认证)</span></p>
        </div>
      </div>

      <!-- 用户姓名 (Rectangle) [footnote] -->
      <div id="u45_ann" class="annotation"></div>

      <!-- 用户手机号 (Rectangle) -->
      <div id="u47" class="ax_default label" data-label="用户手机号">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">13587849873</span></p>
        </div>
      </div>

      <!-- 用户手机号 (Rectangle) [footnote] -->
      <div id="u47_ann" class="annotation"></div>

      <!-- 需求详情 (Rectangle) -->
      <div id="u49" class="ax_default label" data-label="需求详情">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">需求详情：这是一个很长很很长很长很长很长很长很长很长长很长很长很长很长很长的需求</span></p>
        </div>
      </div>

      <!-- 需求详情 (Rectangle) [footnote] -->
      <div id="u49_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">6月12日 16：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">展开</span></p>
        </div>
      </div>

      <!-- 显示买手姓名 (Rectangle) -->
      <div id="u55" class="ax_default label" data-label="显示买手姓名">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">买手：刘德华</span></p>
        </div>
      </div>

      <!-- 显示买手姓名 (Rectangle) [footnote] -->
      <div id="u55_ann" class="annotation"></div>

      <!-- 时间范围-今天 (Rectangle) -->
      <div id="u57" class="ax_default box_1" data-label="时间范围-今天">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">今天</span></p>
        </div>
      </div>

      <!-- 时间范围-今天 (Rectangle) [footnote] -->
      <div id="u57_ann" class="annotation"></div>

      <!-- 时间范围-一周 (Rectangle) -->
      <div id="u59" class="ax_default box_1" data-label="时间范围-一周">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">一周</span></p>
        </div>
      </div>

      <!-- 时间范围-一周 (Rectangle) [footnote] -->
      <div id="u59_ann" class="annotation"></div>

      <!-- 时间范围-一个月 (Rectangle) -->
      <div id="u61" class="ax_default box_1" data-label="时间范围-一个月">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">一个月</span></p>
        </div>
      </div>

      <!-- 时间范围-一个月 (Rectangle) [footnote] -->
      <div id="u61_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">没有更多了....</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default box_1">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">未跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default box_1">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">需求详情：这是一个很长很很长很长很长很长很长很长很长长很长很长很长很长很长的需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">6月12日 16：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">买手：刘德华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">跟进中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">需求详情：这是一个很长很很长很长很长很长很长很长很长长很长很长很长很长很长的需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">6月12日 16：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">买手：刘德华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">已关闭、未成交</span></p>
        </div>
      </div>

      <!-- 需求统计 (Rectangle) -->
      <div id="u91" class="ax_default box_1" data-label="需求统计">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">需求统计</span></p>
        </div>
      </div>

      <!-- 需求统计 (Rectangle) [footnote] -->
      <div id="u91_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">李四(未认证)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">13587849873</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">张三(已认证)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">13587849873</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
