﻿<!DOCTYPE html>
<html>
  <head>
    <title>关闭需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关闭需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关闭需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">品观-找货 后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">未跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">跟进中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default box_1">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">品牌意向</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u510" class="ax_default line">
        <img id="u510_img" class="img " src="images/关闭需求/u510.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">13628790981</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">无</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u520" class="ax_default line">
        <img id="u520_img" class="img " src="images/关闭需求/u510.png"/>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">13628798981</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">变脸猫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default label">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default label">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default label">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">2017/05/11 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default label">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">2017/05/12 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default box_1">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default box_1">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">至</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default label">
        <div id="u548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u549" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u550" class="ax_default droplist">
        <select id="u550_input" class="text_sketch">
          <option selected value="已认证">已认证</option>
          <option value="未认证">未认证</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default box_1">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 提交成功提示 (Rectangle) -->
      <div id="u557" class="ax_default box_1" data-label="提交成功提示">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">X</span></p>
        </div>
      </div>

      <!-- 撮合结果 (Droplist) -->
      <div id="u561" class="ax_default droplist" data-label="撮合结果">
        <select id="u561_input" class="text_sketch">
          <option value="已成交">已成交</option>
          <option value="未成交">未成交</option>
        </select>
      </div>

      <!-- 撮合结果 (Droplist) [footnote] -->
      <div id="u561_ann" class="annotation"></div>

      <!-- 需求备注 (Rectangle) -->
      <div id="u562" class="ax_default box_1" data-label="需求备注">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">输入备注</span></p>
        </div>
      </div>

      <!-- 需求备注 (Rectangle) [footnote] -->
      <div id="u562_ann" class="annotation"></div>

      <!-- 确认关闭 (Rectangle) -->
      <div id="u564" class="ax_default box_1" data-label="确认关闭">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">确认关闭</span></p>
        </div>
      </div>

      <!-- 确认关闭 (Rectangle) [footnote] -->
      <div id="u564_ann" class="annotation"></div>
    </div>
  </body>
</html>
