﻿<!DOCTYPE html>
<html>
  <head>
    <title>关闭成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关闭成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关闭成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default box_1">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">品观-找货 后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default box_1">
        <div id="u568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u569" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">未跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default box_1">
        <div id="u570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u571" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">跟进中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default box_1">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default box_1">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default label">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">品牌意向</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u584" class="ax_default label">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u586" class="ax_default line">
        <img id="u586_img" class="img " src="images/关闭需求/u510.png"/>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">13628790981</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">无</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u596" class="ax_default line">
        <img id="u596_img" class="img " src="images/关闭需求/u510.png"/>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">13628798981</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default label">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">变脸猫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default label">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default label">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">2017/05/11 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default label">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">2017/05/12 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default box_1">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default box_1">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default label">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">至</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default label">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u626" class="ax_default droplist">
        <select id="u626_input" class="text_sketch">
          <option selected value="已认证">已认证</option>
          <option value="未认证">未认证</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default box_1">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 提交成功提示 (Rectangle) -->
      <div id="u633" class="ax_default box_1" data-label="提交成功提示">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 提交成功提示 (Rectangle) [footnote] -->
      <div id="u633_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">该需求已关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
