﻿<!DOCTYPE html>
<html>
  <head>
    <title>全部需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全部需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/全部需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 访问首页 (Image) -->
      <div id="u135" class="ax_default image" data-label="访问首页">
        <img id="u135_img" class="img " src="images/登录/访问首页_u17.jpg"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">找货需求管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default box_1">
        <img id="u139_img" class="img " src="images/需求列表页面/u37.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 需求基本信息 (Rectangle) -->
      <div id="u141" class="ax_default box_1" data-label="需求基本信息">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 需求基本信息 (Rectangle) [footnote] -->
      <div id="u141_ann" class="annotation"></div>

      <!-- 需求详情 (Rectangle) -->
      <div id="u143" class="ax_default label" data-label="需求详情">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">需求详情：这是一个很长很很长很长很长很长很长很长很长长很长很长很长很长很长的需求</span></p>
        </div>
      </div>

      <!-- 需求详情 (Rectangle) [footnote] -->
      <div id="u143_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">6月12日 16：00</span></p>
        </div>
      </div>

      <!-- 展开 (Rectangle) -->
      <div id="u147" class="ax_default label" data-label="展开">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">展开</span></p>
        </div>
      </div>

      <!-- 展开 (Rectangle) [footnote] -->
      <div id="u147_ann" class="annotation"></div>

      <!-- 制定买手 (Rectangle) -->
      <div id="u149" class="ax_default label" data-label="制定买手">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">买手：点击指定</span></p>
        </div>
      </div>

      <!-- 制定买手 (Rectangle) [footnote] -->
      <div id="u149_ann" class="annotation"></div>

      <!-- 全部需求 (Rectangle) -->
      <div id="u151" class="ax_default box_1" data-label="全部需求">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">今天</span></p>
        </div>
      </div>

      <!-- 全部需求 (Rectangle) [footnote] -->
      <div id="u151_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">一周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">一个月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">没有更多了....</span></p>
        </div>
      </div>

      <!-- 需求状态 (Rectangle) -->
      <div id="u159" class="ax_default box_1" data-label="需求状态">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">未跟进</span></p>
        </div>
      </div>

      <!-- 需求状态 (Rectangle) [footnote] -->
      <div id="u159_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">需求详情：这是一个很长很很长很长很长很长很长很长很长长很长很长很长很长很长的需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">6月12日 16：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">买手：刘德华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">已关闭、已成交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">需求详情：这是一个很长很很长很长很长很长很长很长很长长很长很长很长很长很长的需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">6月12日 16：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default label">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">买手：刘德华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">已关闭、未成交</span></p>
        </div>
      </div>

      <!-- 手机号 (Rectangle) -->
      <div id="u185" class="ax_default box_1" data-label="手机号">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">全部需求</span></p>
        </div>
      </div>

      <!-- 姓名 (Rectangle) -->
      <div id="u187" class="ax_default box_1" data-label="姓名">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">我跟踪的</span></p>
        </div>
      </div>

      <!-- 手机号 (Rectangle) -->
      <div id="u189" class="ax_default box_1" data-label="手机号">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">需求统计</span></p>
        </div>
      </div>

      <!-- 用户姓名 (Rectangle) -->
      <div id="u191" class="ax_default label" data-label="用户姓名">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">张三</span></p>
        </div>
      </div>

      <!-- 用户姓名 (Rectangle) [footnote] -->
      <div id="u191_ann" class="annotation"></div>

      <!-- 用户手机号 (Rectangle) -->
      <div id="u193" class="ax_default label" data-label="用户手机号">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">13587849873</span></p>
        </div>
      </div>

      <!-- 用户手机号 (Rectangle) [footnote] -->
      <div id="u193_ann" class="annotation"></div>

      <!-- 用户姓名 (Rectangle) -->
      <div id="u195" class="ax_default label" data-label="用户姓名">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">张三</span></p>
        </div>
      </div>

      <!-- 用户姓名 (Rectangle) [footnote] -->
      <div id="u195_ann" class="annotation"></div>

      <!-- 用户手机号 (Rectangle) -->
      <div id="u197" class="ax_default label" data-label="用户手机号">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">13587849873</span></p>
        </div>
      </div>

      <!-- 用户手机号 (Rectangle) [footnote] -->
      <div id="u197_ann" class="annotation"></div>

      <!-- 用户姓名 (Rectangle) -->
      <div id="u199" class="ax_default label" data-label="用户姓名">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">张三</span></p>
        </div>
      </div>

      <!-- 用户姓名 (Rectangle) [footnote] -->
      <div id="u199_ann" class="annotation"></div>

      <!-- 用户手机号 (Rectangle) -->
      <div id="u201" class="ax_default label" data-label="用户手机号">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">13587849873</span></p>
        </div>
      </div>

      <!-- 用户手机号 (Rectangle) [footnote] -->
      <div id="u201_ann" class="annotation"></div>
    </div>
  </body>
</html>
