﻿<!DOCTYPE html>
<html>
  <head>
    <title>关闭说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关闭说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关闭说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 访问首页 (Image) -->
      <div id="u313" class="ax_default image" data-label="访问首页">
        <img id="u313_img" class="img " src="images/登录/访问首页_u17.jpg"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default label">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">找货需求管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default box_1">
        <img id="u317_img" class="img " src="images/买手列表/u105.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 手机号 (Rectangle) -->
      <div id="u319" class="ax_default box_1" data-label="手机号">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">选择买手</span></p>
        </div>
      </div>

      <!-- 取消 (Rectangle) -->
      <div id="u321" class="ax_default label" data-label="取消">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">取消</span></p>
        </div>
      </div>

      <!-- 取消 (Rectangle) [footnote] -->
      <div id="u321_ann" class="annotation"></div>

      <!-- 确定 (Rectangle) -->
      <div id="u323" class="ax_default label" data-label="确定">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">确定</span></p>
        </div>
      </div>

      <!-- 确定 (Rectangle) [footnote] -->
      <div id="u323_ann" class="annotation"></div>

      <!-- 关闭原因 (Rectangle) -->
      <div id="u325" class="ax_default box_1" data-label="关闭原因">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 关闭原因 (Rectangle) [footnote] -->
      <div id="u325_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">请输入关闭原因</span></p>
        </div>
      </div>

      <!-- 字数显示 (Rectangle) -->
      <div id="u329" class="ax_default label" data-label="字数显示">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">0/500</span></p>
        </div>
      </div>

      <!-- 字数显示 (Rectangle) [footnote] -->
      <div id="u329_ann" class="annotation"></div>
    </div>
  </body>
</html>
