﻿<!DOCTYPE html>
<html>
  <head>
    <title>处理任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/处理任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/处理任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 访问首页 (Image) -->
      <div id="u235" class="ax_default image" data-label="访问首页">
        <img id="u235_img" class="img " src="images/登录/访问首页_u17.jpg"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">需求详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default box_1">
        <img id="u239_img" class="img " src="images/需求详情/u207.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">用户姓名：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">手机号：13587849873&nbsp; </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';color:#008000;">拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">需求详情：这是一个很长很很长很长很长很长很长很长很长长很长很长很长很长很长的需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">6月12日 16：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">买手：刘德华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">品类：护肤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">价格区间：100-200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">点击处理任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">沟通记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-weight:400;">请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">无</span></p>
        </div>
      </div>

      <!-- 跟进中 (Rectangle) -->
      <div id="u267" class="ax_default box_1" data-label="跟进中">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 跟进中 (Rectangle) [footnote] -->
      <div id="u267_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">跟进中</span></p>
        </div>
      </div>

      <!-- 关闭、已成交 (Rectangle) -->
      <div id="u271" class="ax_default label" data-label="关闭、已成交">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">关闭、已成交</span></p>
        </div>
      </div>

      <!-- 关闭、已成交 (Rectangle) [footnote] -->
      <div id="u271_ann" class="annotation"></div>

      <!-- 关闭、未成交 (Rectangle) -->
      <div id="u273" class="ax_default label" data-label="关闭、未成交">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">关闭、未成交</span></p>
        </div>
      </div>

      <!-- 关闭、未成交 (Rectangle) [footnote] -->
      <div id="u273_ann" class="annotation"></div>

      <!-- 无效需求 (Rectangle) -->
      <div id="u275" class="ax_default label" data-label="无效需求">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">无效需求</span></p>
        </div>
      </div>

      <!-- 无效需求 (Rectangle) [footnote] -->
      <div id="u275_ann" class="annotation"></div>
    </div>
  </body>
</html>
