﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 访问首页 (Image) -->
      <div id="u17" class="ax_default image" data-label="访问首页">
        <img id="u17_img" class="img " src="images/登录/访问首页_u17.jpg"/>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">找货需求管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default box_1">
        <img id="u21_img" class="img " src="images/登录/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 学霸排行 (Rectangle) -->
      <div id="u23" class="ax_default heading_1" data-label="学霸排行">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>找货需求管理</span></p>
        </div>
      </div>

      <!-- 密码 (Rectangle) -->
      <div id="u25" class="ax_default box_1" data-label="密码">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">密码</span></p>
        </div>
      </div>

      <!-- 密码 (Rectangle) [footnote] -->
      <div id="u25_ann" class="annotation"></div>

      <!-- 用户名 (Rectangle) -->
      <div id="u27" class="ax_default box_1" data-label="用户名">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">用户名</span></p>
        </div>
      </div>

      <!-- 用户名 (Rectangle) [footnote] -->
      <div id="u27_ann" class="annotation"></div>

      <!-- 登录 (Rectangle) -->
      <div id="u29" class="ax_default box_1" data-label="登录">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">登录</span></p>
        </div>
      </div>

      <!-- 登录 (Rectangle) [footnote] -->
      <div id="u29_ann" class="annotation"></div>

      <!-- 记住我 (Checkbox) -->
      <div id="u31" class="ax_default checkbox" data-label="记住我">
        <label for="u31_input">
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">记住我</span></p>
          </div>
        </label>
        <input id="u31_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 记住我 (Checkbox) [footnote] -->
      <div id="u31_ann" class="annotation"></div>
    </div>
  </body>
</html>
