﻿<!DOCTYPE html>
<html>
  <head>
    <title>输入通记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/输入通记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/输入通记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 访问首页 (Image) -->
      <div id="u327" class="ax_default image" data-label="访问首页">
        <img id="u327_img" class="img " src="images/登录/访问首页_u17.jpg"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">输入沟通记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default box_1">
        <img id="u331_img" class="img " src="images/买手列表/u105.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 手机号 (Rectangle) -->
      <div id="u333" class="ax_default box_1" data-label="手机号">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">选择买手</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">取消</span></p>
        </div>
      </div>

      <!-- 确定 (Rectangle) -->
      <div id="u337" class="ax_default label" data-label="确定">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">确定</span></p>
        </div>
      </div>

      <!-- 确定 (Rectangle) [footnote] -->
      <div id="u337_ann" class="annotation"></div>

      <!-- 沟通记录 (Rectangle) -->
      <div id="u339" class="ax_default box_1" data-label="沟通记录">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';"></span></p>
        </div>
      </div>

      <!-- 沟通记录 (Rectangle) [footnote] -->
      <div id="u339_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">记下和客户沟通的关键信息</span></p>
        </div>
      </div>

      <!-- 字数显示 (Rectangle) -->
      <div id="u343" class="ax_default label" data-label="字数显示">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">0/500</span></p>
        </div>
      </div>

      <!-- 字数显示 (Rectangle) [footnote] -->
      <div id="u343_ann" class="annotation"></div>
    </div>
  </body>
</html>
