﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-139px;
  width:398px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u735_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:712px;
}
#u735 {
  border-width:0px;
  position:absolute;
  left:139px;
  top:-61px;
  width:398px;
  height:712px;
}
#u736 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:348px;
  width:394px;
  visibility:hidden;
  word-wrap:break-word;
}
#u737_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:51px;
}
#u737 {
  border-width:0px;
  position:absolute;
  left:139px;
  top:600px;
  width:132px;
  height:51px;
}
#u738 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u739_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 102, 100, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u739 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:599px;
  width:266px;
  height:52px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u740 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:262px;
  word-wrap:break-word;
}
